
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
    width: 100%;
}
body{
    padding: 0;
    font-family: "Bai Jamjuree", sans-serif;
    margin: 0;
    width: auto;

}

header  {
    background-image: url(images/bg-header-mobile.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 auto;
    display: block;
  
}

.header-img img{
    margin: 0 auto;
    padding: 5em  6em;
    display: block;
    width: 80%;
}
h1 {
    text-align: center;
   font-weight: 600;
   text-wrap: balance;
   color: #413b3b;
}
.header-text{
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    width: 80%;
    margin: 0rem auto;
    font-weight: lighter;
    color: #797979;
}
.btn{
    width: 100%;
    margin: 0 auto 5em;
    padding: 2em;
}
button{
font-size: 1.3rem;
padding: 1em 3em;
color: white;
margin: .54em;
border: transparent;
font-weight: 600;
border-radius: 2em;
transition: all .50s ease;
}
button:hover{
    transform: translateY(-10px);
}
.green{
    background-color: rgb(9, 180, 192);
    box-shadow: 0 4px 10px rgb(53, 205, 216);
}
.pink{
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0 4px 10px #654afd;
}
h2{
    margin: 1em auto;
    width: 70%;
    font-size: 1.6;
    text-align: center;
    color: #303030;
    font-weight: 600;
}
.text-secion{
    width: 90%;
    text-align: center;
    color: #797979;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 5em;
}
.contain3{
width: 100%;
text-align: center;
}
.contain-img{
    padding: 2em;
    
}
h3 { 
    font-size: 1.7rem;
    margin: .8em;
}
.contain p{
    width: 80%;
    margin: 0 auto;
    font-size: 1em;
    line-height: 1.5em;
    color: #797979;
}
.access{
    margin-top: 4em;
}
.access p{
    text-align: center;
    width: 80%;
    font-size: 1.2em;
    margin: 0 auto;
    line-height: 1.5em;
    color: #797979;
}
.access  img{
    padding: 1.5em;
    margin-bottom: 2em ;
}
.supercharge p{
    width: 60%;
    text-align: center;
    margin: 0 auto;
    color: #797979;
    line-height: 1.5em;
    margin-bottom: 2em;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-FIT, minmax(250px,1fr));
    grid-gap: 30px;
    text-align: center;
    flex-direction: column;
}
.cards .card{
    margin: .1em auto;
    width: 90%;
    padding: 1em;
    background: transparent;
    transition: all .50s ease;
    border-radius: 1em;
}
.card-img img{
    width: 50px;
    margin: 1em auto;
}
.card h4{
    font-size: 2rem;
    font-weight: 800;
    margin: .5em auto;
    color: #303030;
}
.cards p{
    color: #797979;
    width: 100%;
}
.images img{
    margin: 0px auto;
    padding: 3em 6em;
}
.clipboard{
    margin-top: 7em;
}
.clipboard p{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    line-height: 1.5em;
    color: #797979;
}
.footer{
    background: #f1f7ff;
    text-align: center;
    margin: 0;
}
.footer-img{
    width: 30%;
    padding: 2em;
    margin: 3em auto;
}
.footer-content{
    display: block;
    width: 100%;
}
.footer-content li{
    color: #797979;   
    font-weight: 300;
    list-style: none;
    margin-top: 2em;
}
.footer-icon{
    align-items: center;
    text-align: center;
    display: block;
    width: 50%;
    margin: 2em auto 0;
}
.footer-icon img{
    width: 50px;
    padding: .7em;
}
@media only screen and (min-width:768px){
    header{
        background-image: url(images/bg-header-desktop.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        display: block;
    }
    .header-img img{
        padding: 10em 5em 5em;
        width: 30%;
    }
    h1{
        font-size: 3.5em;
    }
    .header-text{
        text-align: center;
        font-size: 1.4em;
        line-height: 1.5em;
        width: 50%;
        margin: 0rem auto;
        font-weight: 400;
    }
    .btn{
        display: flex;
        width: 60%;
    }
    .head-section{
        font-size: 2.5em;
    }
    .text-secion{
        width: 48%;
    }
    .contain3{
        display: flex;
        align-items: center;
        
    }
    .contain3 img{
     margin-left: -2em;
    }
    .contain{
        margin-top: -10em;
        margin-left: 4%;
      
    }
    .contain-header{
        width: 35%;
        margin-left: 10%;
        text-align: start;
    }
    .contain p{
        text-align: start;
    }
    .access-header{
        font-size: 2em;
    }
    .access{
        align-items: center;
    }
    .access p{
        font-size: 1.4rem;
        width: 50%;
    }
    .access img{
      
        width: 100%;
        margin: 1em auto;
        padding: 5em;
        align-items: center;
    }
    .supercharge-header{
        font-size: 2.5em;
    }
    .supercharge-text{
        font-size: 1.3em;
    }
    .cards{
        width: 90%;
        margin: 0 auto;
    }
    .images{
    display: grid;
    grid-template-columns: repeat(auto-FIT, minmax(250px,1fr));
    grid-gap: 20px;
    text-align: center;
    flex-direction: column;
       
    }
    .images img {
        padding: 1.5em 3em;
        margin: 0 auto;
    }
    .clipboard-header{
        font-size: 2em;
    }
    .clipboard p{
        font-size: 1.5em;
        width: 70%;
    }
    .footer{
        display: flex;
        width: 100%;
        align-items: center;
    }
    .footer-img{
        width: 10%;
        margin:0 10em;
        padding: 2em;
    }
    .footer-content{
      display: flex;
      width:50%;
    }
    .footer-content li{
        margin: 0;
        padding: 2em 1em;
    }
.footer-icon {
    width: 35%;
    margin: 0 auto;}
}